SECRET_KEY=supersecretBangetbanget
JWT_SECRET=83ae784e0b79c2cb5a1e1f4ddda0023e3ebd6d8a8d80f562d2a8d11644b05550
DATABASE_URL=postgresql://postgres:InginMenjadiPenimpaHandalNamunEngganMemberikANDokSLI@db.qqtpufpjwkpwspayjxfc.supabase.co:5432/postgres